spring.datasource.url=jdbc:postgresql://localhost:5432/edtech
spring.datasource.username=postgres
spring.datasource.password=saylord

spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikar.i.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.servlet.multipart.enabled=true
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mail.username=work.info.noreply@gmail.com
spring.mail.password=bvbnwvbiftgmubsa
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true